# MegamanX-Online-CE

./: .editorconfig  .gitignore  MMXOD.csproj  MMXOD.sln  MegamanX-Online-CE.sln  README.md  build_project.cmd
src/: AI.cs  Actor.cs  ActorCollision.cs  AesOperation.cs  Anim.cs  BadWords.cs  BanEntry.cs  CharState.cs  Character.cs  ChatEntry.cs  Collider.cs  Control.cs  ControlPoint.cs  CustomRPC.cs  Damager.cs  DevConsole.cs  DrawWrappers.cs  Effects.cs  Enums.cs  Extensions.cs  Flag.cs  Fonts.cs  Frame.cs  GameObject.cs  Geometry.cs  Global.cs  GridCoords.cs  HUD.cs  Helpers.cs  IDamager.cs  Input.cs  ItemSpawner.cs  KaiserSigma.cs  KillFeedEntry.cs  LANIPHelper.cs  LeaveMatchSignal.cs  Level.cs  LevelCollision.cs  LevelData.cs  Line.cs  (+52 more)
src/BusterZero/: BusterZero.cs  BusterZeroLoadout.cs  BusterZeroProj.cs  BusterZeroStates.cs  BusterZeroWeapons.cs
src/CharStates/: AxlStates.cs  KaiserStates.cs  Mistakes.cs  SigmaStates.cs  VileStates.cs  ViralSigmaStates.cs  WolfSigmaStates.cs  XStates.cs  ZeroStates.cs
src/Characters/: Axl.cs  Iris.cs  RagingChargeX.cs  Rock.cs  Sigma.cs  StatusEffects.cs  Vile.cs  X.cs  Zero.cs
src/Extensions/: ArrayExtensions.cs
src/GameMode/: CTF.cs  ControlPoints.cs  Elimination.cs  FFADeathMatch.cs  GameMode.cs  KingOfTheHill.cs  Race.cs  TeamDeathMatch.cs  TeamElimAlt.cs  TeamElimination.cs
src/Mavericks/: ArmoredArmadillo.cs  BlastHornet.cs  BlizzardBuffalo.cs  BoomerKuwanger.cs  BoomerangKuwanger.cs  BubbleCrab.cs  ChillPenguin.cs  CrushCrawfish.cs  CrystalSnail.cs  DrDoppler.cs  FakeZero.cs  FlameMammoth.cs  FlameStag.cs  GravityBeetle.cs  LaunchOctopus.cs  MagnaCentipede.cs  Maverick.cs  MaverickState.cs  MaverickTemplate.cs  MorphMoth.cs  MorphMothCocoon.cs  NeonTiger.cs  OverdriveOstrich.cs  SparkMandrill.cs  StingChameleon.cs  StormEagle.cs  ToxicSeahorse.cs  TunnelRhino.cs  Velguarder.cs  VoltCatfish.cs  WheelGator.cs  WireSponge.cs
src/Mavericks/FakeZero/: FakeZero.cs  FakeZeroProjs.cs  FakeZeroStates.cs
src/Menu/: AddBotMenu.cs  ChatHistoryMenu.cs  ChatMenu.cs  ConfigureCPUMenu.cs  ConfirmLeaveMenu.cs  ControlMenu.cs  CustomMatchSettingsMenu.cs  EnterTextMenu.cs  ErrorMenu.cs  HostMenu.cs  IMainMenu.cs  InGameMainMenu.cs  JoinMenu.cs  JoinMenuMK2.cs  KickMenu.cs  MainMenu.cs  MatchOptionsMenu.cs  Menu.cs  MenuOption.cs  OptionsMenu.cs  PreControlMenu.cs  PreJoinOrHostMenu.cs  PreLoadoutMenu.cs  PreOptionsMenu.cs  SavedMatchSettings.cs  SelectAxlWeaponMenu.cs  SelectCharacterMenu.cs  SelectSigmaWeaponMenu.cs  SelectVileArmorMenu.cs  SelectVileWeaponMenu.cs  SelectWeaponMenu.cs  SelectZeroWeaponMenu.cs  TextExportMenu.cs  UpgradeArmorMenu.cs  UpgradeMenu.cs  WaitMenu.cs
src/NeutralEnemy/: NeutralEnemy.cs  NeutralEnemyStates.cs
src/NewXOD/: Effects.cs
src/OSAPI/: NativeApi.cs  WinApi.cs
src/PunchyZero/: PunchyZero.cs  PunchyZeroLoadout.cs  PunchyZeroProj.cs  PunchyZeroStates.cs  PunchyZeroWeapons.cs
src/RPCs/: OldRPC.cs
src/RagingChargeX/: RCXStates.cs  RCXWeapons.cs  RagingChargeX.cs
src/Sigma/: CmdSigma.cs  CmdSigmaAttacks.cs  Doppma.cs  DoppmaAttacks.cs  KaiserSigma.cs  KaiserStates.cs  NeoSigma.cs  NeoSigmaAttacks.cs  Sigma.cs  SigmaStates.cs  ViralSigma.cs  ViralSigmaStates.cs  WolfSigma.cs  WolfSigmaStates.cs
src/Vile/: Vile.cs  VileStates.cs  VileWeaponSystem.cs
src/Vile/Weapons/: HexaInvolute.cs  Napalm.cs  RocketPunch.cs  VileBall.cs  VileCannon.cs  VileCutter.cs  VileFlamethrower.cs  VileLaser.cs  VileMK2Grab.cs  VileMissile.cs  Vulcan.cs
src/Weapons/: AcidBurst.cs  AirSpecial.cs  AssassinBullet.cs  AwakenedAura.cs  AxlBullet.cs  AxlBulletProj.cs  AxlWeapon.cs  BlackArrow.cs  BlastLauncher.cs  Boomerang.cs  BoundBlaster.cs  BubbleSplash.cs  Buster.cs  BusterMMXProj.cs  BusterRC.cs  CrystalHunter.cs  DNACore.cs  ElectricSpark.cs  FireWave.cs  FlameBurner.cs  FrostShield.cs  GLauncher.cs  GenericMeleeProj.cs  Genmu.cs  GigaCrush.cs  GravityWell.cs  Hadouken.cs  Headbutt.cs  HexaInvolute.cs  Hyouretsuzan.cs  HyperBuster.cs  IceGattling.cs  ItemTracer.cs  MagnetMine.cs  MaverickWeapons.cs  MechWeapons.cs  Napalm.cs  NovaStrike.cs  ParasiticBomb.cs  PlasmaGun.cs  (+33 more)
src/X/: OldX.cs  X.cs  XLoadoutSetup.cs  XStates.cs  XWeakness.cs
src/X/Weapons/: AcidBurst.cs  BoomerangCutter.cs  BubbleSplash.cs  ChameleonSting.cs  CrystalHunter.cs  ElectricSpark.cs  FireWave.cs  FrostShield.cs  GigaCrush.cs  GravityWell.cs  Hadoken.cs  HomingTorpedo.cs  HyperCharge.cs  ItemTracer.cs  LightHelmet.cs  MagnetMine.cs  NovaStrike.cs  ParasiticBomb.cs  RaySplasher.cs  RollingShield.cs  Shoryuken.cs  ShotgunIce.cs  SilkShot.cs  SonicSlicer.cs  SpeedBurner.cs  SpinWheel.cs  SpinningBlade.cs  StormTornado.cs  StrikeChain.cs  TornadoFang.cs  TriadThunder.cs  XBuster.cs  XBusterProj.cs  XZSaber.cs
src/Zero/: SaberDownthrust.cs  SaberGroundSpecials.cs  SaberRising.cs  Zero.cs  ZeroAirSpecials.cs  ZeroAttackStates.cs  ZeroDownthrust.cs  ZeroGigaAttacks.cs  ZeroGroundSpecials.cs  ZeroProjectiles.cs  ZeroRising.cs  ZeroStates.cs  ZeroWeapons.cs
srcnew/: IniLoader.cs  newEnums.cs
