<Project Sdk="Microsoft.NET.Sdk">
	<!--Common properties-->
	<PropertyGroup>
		<AssemblyName>MMXOD</AssemblyName>
		<OutputType>WinExe</OutputType>
		<!--Nullable>annotations</Nullable-->
		<Nullable>enable</Nullable>
		<Version>20</Version>
		<AssemblyVersion>20.0</AssemblyVersion>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<SelfContained>false</SelfContained>
		<OutputPath>./bin/</OutputPath>
		<RunWorkingDirectory>./bin/runenv/</RunWorkingDirectory>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DebugType>embedded</DebugType>
		<Deterministic>true</Deterministic>
		<NeutralLanguage>en</NeutralLanguage>
		<FileVersion>20.0</FileVersion>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<Configurations>Debug;Release;Debug2</Configurations>
	</PropertyGroup>

	<!--For making output go to anycpu if the RuntimeIdentifier is empty-->
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
		<OutputPath>./bin/anycpu/</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug2'">
		<OutputPath>./bin/anycpu2/</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Watch2)' == 'true'">
		<OutputPath>./bin/anycpu2/</OutputPath>
	</PropertyGroup>

	<!--Win 7 only builds-->
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win7-x86'">
		<TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>14</LangVersion>
	</PropertyGroup>

	<!--Win 7 only builds-->
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<!--Dependencies-->
	<ItemGroup>
		<PackageReference Include="protobuf-net" Version="3.2.56" />
		<PackageReference Include="protobuf-net.Core" Version="3.2.56" />
		<PackageReference Include="SFML.Graphics" Version="2.6.1" />
		<PackageReference Include="SFML.Window" Version="2.6.1" />
		<PackageReference Include="SFML.System" Version="2.6.1" />
		<PackageReference Include="SFML.Audio" Version="2.6.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="DeviceId" Version="6.9.0" />
		<PackageReference Include="Profanity.Detector" Version="0.1.8" />
		<PackageReference Include="SpaceWizards.Lidgren.Network" Version="0.3.1" />
		<PackageReference Include="System.IO.Hashing" Version="9.0.0" />
	</ItemGroup>
</Project>
