<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--LangVersion>12.0</LangVersion-->
		<AssemblyName>MMXOD</AssemblyName>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<Version>19.12</Version>
		<AssemblyVersion>19.12</AssemblyVersion>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<SelfContained>false</SelfContained>
		<!--OutDir>./bin/anycpu/</OutDir-->
		<RunWorkingDirectory>./bin/runenv/</RunWorkingDirectory>
		<OutputPath>./bin/</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="protobuf-net" Version="3.2.30" />
		<PackageReference Include="protobuf-net.Core" Version="3.2.30" />
		<PackageReference Include="SFML.Graphics" Version="2.5.1" />
		<PackageReference Include="SFML.Window" Version="2.5.1" />
		<PackageReference Include="SFML.System" Version="2.5.1" />
		<PackageReference Include="SFML.Audio" Version="2.5.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="DeviceId" Version="6.6.0" />
		<PackageReference Include="Profanity.Detector" Version="0.1.8" />
		<PackageReference Include="SpaceWizards.Lidgren.Network" Version="0.3.0" />
		<PackageReference Include="System.IO.Hashing" Version="8.0.0" />
	</ItemGroup>
</Project>
